<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
    *{
        background-color: rgb(142, 146, 146);
        text-align: center;
    }
    h1{
        text-align: center;
     } 
     h3{
        text-align: center;
     }
     h2{
        text-align: center;
     } 
    
     .button{
         background-color: white;
        text-align: center;
        width: 60%;
        height: 50%;
        transition: transform .2s; /* Animation */  
        border-radius: 8px;padding: 14px 40px;

    }
    .y{
        margin-bottom: 2%;
    }
    button:hover {
        transform: scale(1.09);
    }
    .t{
        margin-bottom: 2%;
    }
    
        
     
     
</style></head>
    <body>
        <img src="Nd.png" alt="" height="200px" width="200px">
        <h1>ND Facts Official</h1>
        <h3>Devanshu Kumawat</h3>
        <h2>Welcome To My Profile ND Facts'</h2>
        <div>
        <div class="y">
            <a href="https://www.youtube.com/@ND_Facts">
            <button  class="button"  >YouTube ND Facts Official </button>
        </a>
        </div>
        <div class="t">
            <button class="button" >Twitter ND Facts Official </button>
        </div>
    </div>
        
    </body>
</html>